/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

// for the moment, include everything.  We can optimize later.
@import '../../vendor/bootstrap/less/bootstrap.less';

// @import '../../vendor/bootstrap/less/variables.less';
// @import '../../vendor/bootstrap/less/mixins.less';
// @import '../../vendor/bootstrap/less/utilities.less';
// @import '../../vendor/bootstrap/less/responsive-utilities.less';
// @import '../../vendor/bootstrap/less/scaffolding.less';
// @import '../../vendor/bootstrap/less/type.less';
// @import '../../vendor/bootstrap/less/grid.less';
// @import '../../vendor/bootstrap/less/navs.less';
// @import '../../vendor/bootstrap/less/navbar.less';
// @import '../../vendor/bootstrap/less/buttons.less';
// @import '../../vendor/bootstrap/less/button-groups.less';
// @import '../../vendor/bootstrap/less/dropdowns.less';
// @import '../../vendor/bootstrap/less/forms.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  // .border-radius(3px);
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}


/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

// @import '../app/me/me.less';
// @import '../app/default-communities/default-communities.less';

